{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "baseUrl": "./src",
    "paths": {
      "@podio": ["Podio"],
      "@http/*": ["http/*"],
      "@modules/*": ["modules/*"],
      "@customTypes/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@exceptions/*": ["exceptions/*"]
    },
    "lib": ["es6"],
    "rootDir": "src",
    "allowJs": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "**/__mocks__/*"]
}
